COGNITO_USER_CLIENT_ID="2kn21825ivmts1vdd0cshf6h2g"
COGNITO_USERPOOL_NAME="ap-south-1_3fjfOpUAM"
ACCESS_KEY_ID="AKIA4P3I67A7OPHO4SWQ"
SECRET_ACCESS_KEY="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"
COGNITO_REGION_NAME="ap-south-1"
